// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Console.Clear();
// Console.SetCursorPosition(40, 1);
// Console.WriteLine("==Программа, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее==");
// Console.Write("Введите число X: ");
// int x = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите число Y: ");
// int y = Convert.ToInt32(Console.ReadLine());
// if (x > y)
// {
//     Console.Write($"Число X:{x} больше числа Y:{y} ");
// }
// else
// {
//     Console.Write($"Число Y:{y} больше числа X:{x} ");
// }

//////////////////////////////////////////////////////////////////////////////////////////
// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Console.Clear();
// Console.SetCursorPosition(40, 1);
// Console.WriteLine("==Программа, которая принимает на вход три числа и выдаёт максимальное из этих чисел==");
// Console.WriteLine("Введите три числа ");
// Console.Write("Первое число: ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Второе число: ");
// int num2 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Третье число: ");
// int num3 = Convert.ToInt32(Console.ReadLine());
// int max = num1;
// if (num2 > max)
// {
//     max = num2;
// }
// if (num3 > max)
// {
//     max = num3;
// }
// Console.Write($"Максимальное число {max} "); 

/////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.Clear();
// Console.SetCursorPosition(40, 1);
// Console.WriteLine("==Программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка)==");
// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num %2 == 0)
// {
//     Console.Write($"Введенное число {num} является четным "); 
// }
// else
// {
//     Console.Write($"Введенное число {num} не является четным "); 
// }

//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Clear();
Console.SetCursorPosition(40, 1);
Console.WriteLine("==Программа, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.==");
Console.Write("Введите число N: ");
int N = Convert.ToInt32(Console.ReadLine());
int current = 1;
while(current <= N)
{   
    if (current %2 == 0)
    {
                Console.Write(current + " ");
    }
    current ++;
}
